//BENMARLK JOB (ACCT#),B-MARINO,
//         NOTIFY=BENMAR,CLASS=B,
//         MSGCLASS=X,MSGLEVEL=(0,0),COND=(0,NE)
//*
//*--------------------------------------------------------*/
//*                                                        */
//*    ZXPC SERVER ASSEMBLE AND LINK INSTALLATION JCL      */
//*                                                        */
//*     REFER TO SOURCE($DOC) FOR INSTALLATION NOTES       */
//*                                                        */
//*--------------------------------------------------------*/
//*
//ASMSRC  PROC
//ASMSRC  EXEC PGM=ASMA90,
//             PARM=(NOTERM,OBJECT,NODECK,RENT,OBJ)
//SYSLIB   DD  DSN=SYS1.ZXPC.V1R1M0.SOURCE,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSUT2   DD  DSN=&&SYSUT1,SPACE=(16384,(120,120),,,ROUND),
//             UNIT=SYSALLDA,BUFNO=1
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  SYSOUT=B
//SYSIN    DD  DISP=SHR,DSN=SYS1.ZXPC.V1R1M0.SOURCE(&SRC)
//SYSLIN   DD  DISP=SHR,DSN=SYS1.ZXPC.V1R1M0.OBJLIB(&OBJ)
//        PEND
//*
//LNKLMOD PROC
//LNKLMOD EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL,RENT',
//             REGION=256K
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS1.ZXPC.V1R1M0.OBJLIB(&MOD),DISP=SHR
//SYSLIN   DD  DSN=SYS1.ZXPC.V1R1M0.OBJLIB(&MOD),DISP=SHR
//         DD  DDNAME=SYSIN
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=(SYSDA,SEP=(SYSLIN,SYSLMOD)),
//             SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS1.LINKLIB(&LMOD),DISP=SHR   <<<=========
//        PEND
//*
//**  ASSEMBLE ZXPC SERVER SOURCE MODULES
//*
//XPCINI  EXEC ASMSRC,SRC=XPCINI,OBJ=XPCINI
//XPXMSG  EXEC ASMSRC,SRC=XPCMSG,OBJ=XPCMSG
//XPXSRV  EXEC ASMSRC,SRC=XPCSRV,OBJ=XPCSRV
//XPXNUC  EXEC ASMSRC,SRC=XPCNUC,OBJ=XPCNUC
//XPXFRR  EXEC ASMSRC,SRC=XPCFRR,OBJ=XPCFRR
//XPXRTM  EXEC ASMSRC,SRC=XPCRTM,OBJ=XPCRTM
//XPXEOM  EXEC ASMSRC,SRC=XPCEOM,OBJ=XPCEOM
//XPXEOT  EXEC ASMSRC,SRC=XPCEOT,OBJ=XPCEOT
//XPXCMD  EXEC ASMSRC,SRC=XPCCMD,OBJ=XPCCMD
//XPXWTO  EXEC ASMSRC,SRC=XPCWTO,OBJ=XPCWTO
//XPXENF  EXEC ASMSRC,SRC=XPCENF,OBJ=XPCENF
//XPXTST  EXEC ASMSRC,SRC=XPCTST,OBJ=XPCTST
//*
//**  LINK ZXPC SERVER INITIALIZATION MODULE
//*
//ZXPCINI EXEC LNKLMOD,MOD=XPCINI,LMOD=ZXPCINI
 INCLUDE SYSLIB(XPCINI)
 INCLUDE SYSLIB(XPCMSG)
 SETCODE AC(1)
 ENTRY XPCINI
 NAME ZXPCINI(R)
//*
//**  LINK ZXPC SERVER SERVICES MODULE
//*
//ZXPCSRV EXEC LNKLMOD,MOD=XPCSRV,LMOD=ZXPCSRV
 INCLUDE SYSLIB(XPCSRV)
 INCLUDE SYSLIB(XPCNUC)
 INCLUDE SYSLIB(XPCEOT)
 INCLUDE SYSLIB(XPCEOM)
 INCLUDE SYSLIB(XPCCMD)
 INCLUDE SYSLIB(XPCWTO)
 INCLUDE SYSLIB(XPCENF)
 INCLUDE SYSLIB(XPCMSG)
 INCLUDE SYSLIB(XPCFRR)
 INCLUDE SYSLIB(XPCRTM)
 ENTRY XPCSRV
 NAME ZXPCSRV(R)
//*
//**  LINK ZXPC SERVER TESTING MODULE
//*
//ZXPCTST EXEC LNKLMOD,MOD=XPCTST,LMOD=ZXPCTST
 INCLUDE SYSLIB(XPCTST)
 ENTRY XPCTST
 NAME ZXPCTST(R)
/*
//
