         MACRO
*/*******************************************************************/
*/*                                                                 */
*/* Name: ZZEQU                                                     */
*/*                                                                 */
*/* Description: General ZXPC subsystem server equates              */
*/*                                                                 */
*/* Notes: None                                                     */
*/*                                                                 */
*/*******************************************************************/
*---------------------------CHANGE LOG-------------------------------*
*                                                                    *
* ID    Rel    Date       Author        Comments                     *
*--------------------------------------------------------------------*
* @01 | V1R1 | 12072021 | Ben Marino  | Initial version              *
*     |      |          |             |                              *
*     |      |          |             |                              *
**********************************************************************
*--------+---------+---------+---------+---------+---------+--------+*
         ZZEQU ,
*
**       Save Area Offsets
*
GPR@PLI  EQU   0            .save area offset 0
GPR@BWD  EQU   4            .save area offset 4
GPR@FWD  EQU   8            .save area offset 8
GPR@R14  EQU   12           .save area offset 12
GPR@R15  EQU   16           .save area offset 16
GPR@R0   EQU   20           .save area offset 20
GPR@R1   EQU   24           .save area offset 24
GPR@R2   EQU   28           .save area offset 28
*
**       Register Equates
*
R0       EQU   0            .general REG 0
R1       EQU   1            .general REG 1
R2       EQU   2            .general REG 2
R3       EQU   3            .general REG 3
R4       EQU   4            .general REG 4
R5       EQU   5            .general REG 5
R6       EQU   6            .general REG 6
R7       EQU   7            .general REG 7
R8       EQU   8            .general REG 8
R9       EQU   9            .general REG 9
R10      EQU   10           .general REG 10
R11      EQU   11           .general REG 11
R12      EQU   12           .general REG 12
R13      EQU   13           .general REG 13
R14      EQU   14           .general REG 14
R15      EQU   15           .general REG 15
*
AR0      EQU   0            .access REG 0
AR1      EQU   1            .access REG 1
AR2      EQU   2            .access REG 2
AR3      EQU   3            .access REG 3
AR4      EQU   4            .access REG 4
AR5      EQU   5            .access REG 5
AR6      EQU   6            .access REG 6
AR7      EQU   7            .access REG 7
AR8      EQU   8            .access REG 8
AR9      EQU   9            .access REG 9
AR10     EQU   10           .access REG 10
AR11     EQU   11           .access REG 11
AR12     EQU   12           .access REG 12
AR13     EQU   13           .access REG 13
AR14     EQU   14           .access REG 14
AR15     EQU   15           .access REG 15
*
HR0      EQU   0            .HIGH REG 0
HR1      EQU   1            .HIGH REG 1
HR2      EQU   2            .HIGH REG 2
HR3      EQU   3            .HIGH REG 3
HR4      EQU   4            .HIGH REG 4
HR5      EQU   5            .HIGH REG 5
HR6      EQU   6            .HIGH REG 6
HR7      EQU   7            .HIGH REG 7
HR8      EQU   8            .HIGH REG 8
HR9      EQU   9            .HIGH REG 9
HR10     EQU   10           .HIGH REG 10
HR11     EQU   11           .HIGH REG 11
HR12     EQU   12           .HIGH REG 12
HR13     EQU   13           .HIGH REG 13
HR14     EQU   14           .HIGH REG 14
HR15     EQU   15           .HIGH REG 15
*
**       General equates
*
XFF      EQU   X'FF'        .foxes
XZERO    EQU   X'00'        .hex zero
ENDVL    EQU   X'80'        .end-of-list indicator
AMODE31  EQU   X'80'        .AMODE=31 indicator
*
BLANK    EQU   C' '         .blank
PUNTO    EQU   C'.'         .period
COMMA    EQU   C','         .comma
OPAREN   EQU   C'('         .open paren
CPAREN   EQU   C')'         .close paren
COMMENT  EQU   C'*'         .comment record
GENERIC  EQU   C'*'         .generic character
DOLLAR   EQU   C'$'         .dollar
STAR     EQU   C'*'         .*asterisk
ASHTAG   EQU   C'#'         .#tag
ATSIGN   EQU   C'@'         .@sign
ALPHA    EQU   C'A'         .alpha
ZEBRA    EQU   C'Z'         .alpha
ZERO     EQU   C'0'         .decimal 0
NINE     EQU   C'9'         .decimal 9
*
**       Program Interrupt Codes
*
PIC4     EQU   X'04'        S0C4-4
PIC10    EQU   X'10'        S0C4-10
PIC11    EQU   X'11'        S0C4-11
PIC5     EQU   X'05'        S0C5
*
**       Return Codes
*
RC0      EQU   X'00000000'  .Successful RC
RC4      EQU   X'00000004'  .Warning RC
RC8      EQU   X'00000008'  .error RC
RC12     EQU   X'00000012'  .Server error
RC16     EQU   X'00000016'  .Server error
RC256    EQU   X'00000256'  .Server error
*
**       Reason Codes
*
RSN0     EQU   X'00000000'  .Request successful
RSN4     EQU   X'00000004'  .XPCSRV - PCID not found in table
RSN8     EQU   X'00000008'  .XPCIRB - ZXVT failed validity check
RSN12    EQU   X'00000012'  .XPCIRB - private storage obtain failed
RSN16    EQU   X'00000016'  .XPCIRB - ESTAE recovery create failed
RSN20    EQU   X'00000020'  .XPCIRB - requestor exit routine failed
RSN24    EQU   X'00000024'  .XPCSRV - Authorization request error
RSN28    EQU   X'00000028'  .XPCSRV - ZXVT failed falidity checks
RSN32    EQU   X'00000032'  .XPCSRV - service not supported in SRB-mode
RSN36    EQU   X'00000036'  .XPCIRB - ESTAE create failed
RSN40    EQU   X'00000040'  .XPCSRV - Authorization request error
RSN44    EQU   X'00000044'  .XPCIRB - ZXVT failed validity check
RSN48    EQU   X'00000048'  .XPCIRB - private storage obtain failed
RSN52    EQU   X'00000052'  .XPCSRV - XRB failed validity check
RSN56    EQU   X'00000056'  .XPCSRV - STOKEN address space not found
RSN60    EQU   X'00000060'  .XPCSRV - EP= failed validity check
RSN64    EQU   X'00000064'  .XPCSRV - NAME= failed validity check
RSN68    EQU   X'00000068'  .XPCSRV - TCBTOKEN TYPE=CURRENT failed
RSN72    EQU   X'00000072'  .XPCSRV - SP=245 storage obtain failed
RSN76    EQU   X'00000076'  .XPCSRV - DYN failed validity checks
RSN80    EQU   X'00000080'  .XPCSRV - Unknown Dynamic-LPA request
RSN84    EQU   X'00000084'  .XPCSRV - ALESERV ADD failed
RSN88    EQU   X'00000088'  .XPCSRV - STORAGE obtain w/ALET failed
RSN92    EQU   X'00000092'  .XPCSRV - ALESERV ADD failed
RSN96    EQU   X'00000096'  .XPCSRV - STORAGE release w/ALET failed
*
RSN100   EQU   X'00000100'  .XPCSRV - ALESERV ADD failed
RSN104   EQU   X'00000104'  .XPCIRB - XRB failed validity checks
RSN108   EQU   X'00000108'  .XPCIRB - SRB failed validity checks
RSN112   EQU   X'00000112'  .XPCSRV - Invalid ZXRE element address
RSN116   EQU   X'00000116'  .XPCINI - MSAS={BASE|ASXB} not specified
RSN120   EQU   X'00000120'  .XPCSRV - ZXRE failed validity checks
RSN124   EQU   X'00000124'  .XPCSRV - ZXRE cell element obtain failed
RSN128   EQU   X'00000128'  .XPCSRV - TCBTOKEN for current TCB failed
RSN132   EQU   X'00000132'  .XPCSRV - Listener routine define failed
RSN136   EQU   X'00000136'  .XPCSRV - Invalid event type specified
RSN140   EQU   X'00000140'  .XPCSRV - LISTEN abnormally terminated
RSN144   EQU   X'00000144'  .XPCSRV - EXEC=SRB not allowed with SUP=NO
RSN148   EQU   X'00000148'  .XPCSRV - KEY=0 not allowed with SUP=NO
RSN152   EQU   X'00000152'  .XPCSRV - MODE=SUP not allowed with SUP=NO
RSN156   EQU   X'00000156'  .XPCSRV - ENFREQ returned non-zero RC
RSN160   EQU   X'00000160'  .XPCSRV - Server is currently not active
RSN164   EQU   X'00000164'  .XPCSRV - ENFREQ duplicate request (RC4)
RSN168   EQU   X'00000168'  .available
RSN172   EQU   X'00000172'  .available
RSN176   EQU   X'00000176'  .available
RSN180   EQU   X'00000180'  .available
RSN184   EQU   X'00000184'  .available
RSN188   EQU   X'00000188'  .available
RSN192   EQU   X'00000192'  .available
RSN196   EQU   X'00000196'  .available
*
RSN200   EQU   X'00000200'  .XPCCMD - Abnormally terminated
RSN204   EQU   X'00000204'  .XPCIRB - Abnormally terminated
RSN208   EQU   X'00000208'  .XPCCMD - Abnormally terminated
RSN212   EQU   X'00000212'  .XPCEOM - Abnormally terminated
RSN216   EQU   X'00000216'  .XPCEOT - Abnormally terminated
RSN220   EQU   X'00000220'  .XPCWTO - Abnormally terminated
RSN224   EQU   X'00000224'  .XPCEOM - Abnormally terminated
RSN228   EQU   X'00000228'  .XPCEOM - Abnormally terminated
RSN232   EQU   X'00000232'  .XPCEOT - SOMZXRE abnormally terminated
RSN236   EQU   X'00000236'  .XPCEOT - ENFZXRE abnormally terminated
RSN240   EQU   X'00000240'  .XPCENF - Abnormally terminated
RSN244   EQU   X'00000244'  .XPCDB2 - Abnormally terminated
RSN248   EQU   X'00000248'  .XPCSVC - Abnormally terminated
RSN252   EQU   X'00000252'  .XPCXCF - Abnormally terminated
RSN256   EQU   X'00000256'  .XPCWTO - LISTEN abnormally terminated
RSN260   EQU   X'00000260'  .XPCWTO - SOMINI abnormally terminated
RSN264   EQU   X'00000264'  .XPCWTO - EOMINI abnormally terminated
RSN268   EQU   X'00000268'  .XPCEOM - ENFZXRE abnormally terminated
RSN272   EQU   X'00000272'  .XPCEOM - EOMZXRE abnormally terminated
RSN276   EQU   X'00000276'  .XPCEOM - SOMZXRE abnormally terminated
RSN280   EQU   X'00000280'  .XPCEOM - CMDZXRE abnormally terminated
RSN284   EQU   X'00000284'  .XPCEOM - WTOZXRE abnormally terminated
RSN288   EQU   X'00000288'  .XPCEOM - DB2ZXRE abnormally terminated
RSN292   EQU   X'00000292'  .XPCEOM - XCFZXRE abnormally terminated
RSN296   EQU   X'00000296'  .XPCEOM - SVCZXRE abnormally terminated
*
RSN300   EQU   X'00000300'  .XPCSRV - DEQZXRE abnormally terminated
RSN304   EQU   X'00000304'  .XPCSRV - Invalid delete token supplied
RSN308   EQU   X'00000308'  .XPCSRV - Unable to locate listener entry
RSN312   EQU   X'00000312'  .XPCENF - Unable to locate server ZXVT
RSN316   EQU   X'00000316'  .ASYIRB - ESTAE recovery create failed
RSN320   EQU   X'00000320'  .ASYIRB - ZASY failed validity checks
RSN324   EQU   X'00000324'  .ASYIRB - ZXVT failed validity check
RSN328   EQU   X'00000328'  .ASYIRB - Listener routine LOAD failed
RSN332   EQU   X'00000332'  .ASYIRB - Private storage obtain failed
RSN336   EQU   X'00000336'  .ASYIRB - Abnormally terminated
RSN340   EQU   X'00000340'  .ASYIRB - Listener terminated abnormally
RSN344   EQU   X'00000344'  .ASYIRB - Listener terminated abnormally
RSN348   EQU   X'00000348'  .ASYSRB - Listener terminated abnormally
RSN352   EQU   X'00000352'  .XPCENF - Unble to locate server ZXVT
RSN356   EQU   X'00000356'  .XPCENF - Abnormally terminated
RSN360   EQU   X'00000360'  .XPCENF - LISTEN abnormally terminated
RSN364   EQU   X'00000364'  .XPCEOT - EOMZXRE abnormally terminated
RSN368   EQU   X'00000368'  .XPCEOT - CMDZXRE abnormally terminated
RSN372   EQU   X'00000372'  .XPCEOT - WTOZXRE abnormally terminated
RSN376   EQU   X'00000376'  .XPCEOT - XCFZXRE abnormally terminated
RSN380   EQU   X'00000380'  .XPCEOT - DB2ZXRE abnormally terminated
RSN384   EQU   X'00000384'  .XPCEOT - SVCZXRE abnormally terminated
RSN388   EQU   X'00000388'  .XPCENF - ENFZXRE abnormally terminated
*
RSN400   EQU   X'00000400'  .XPCWTO - XCFMSG abnormally terminated
RSN404   EQU   X'00000404'  .XPC??? - available
RSN408   EQU   X'00000408'  .XPC??? - available
RSN412   EQU   X'00000412'  .XPC??? - available
RSN416   EQU   X'00000416'  .XPC??? - available
RSN420   EQU   X'00000420'  .XPC??? - available
RSN424   EQU   X'00000424'  .XPC??? - available
RSN428   EQU   X'00000428'  .XPC??? - available
RSN432   EQU   X'00000432'  .XPC??? - available
RSN436   EQU   X'00000436'  .XPC??? - available
RSN440   EQU   X'00000440'  .XPC??? - available
RSN444   EQU   X'00000444'  .XPC??? - available
RSN448   EQU   X'00000448'  .XPC??? - available
RSN452   EQU   X'00000452'  .XPC??? - available
         MEND  ,
